# pojo-exp

./: README.md  pom.xml
pojo-exp-entity/: pom.xml
pojo-exp-entity/src/main/java/com/ideagen/pojo/exp/entity/person/: Address.java  Person.java
pojo-exp-model/: pom.xml
pojo-exp-model/src/main/java/com/ideagen/pojo/exp/model/dto/person/: PersonDto.java
pojo-exp-repository/: pom.xml
pojo-exp-repository/src/main/java/com/ideagen/pojo/exp/repository/person/: PersonRepository.java
pojo-exp-service/: pom.xml
pojo-exp-service/src/main/java/com/ideagen/pojo/exp/service/person/: PersonService.java  PersonServiceFactory.java  PersonServiceImpl.java
pojo-exp-service/src/main/java/com/ideagen/pojo/exp/service/person/impl/: PersonServiceImpl.java
pojo-exp-webservice/: pom.xml
pojo-exp-webservice/pojo-exp-webservice-entity/: pom.xml
pojo-exp-webservice/pojo-exp-webservice-entity/src/main/java/com/ideagen/pojo/exp/webservice/entity/person/: AddressEntity.java  PersonEntity.java
pojo-exp-webservice/pojo-exp-webservice-repository/: pom.xml
pojo-exp-webservice/pojo-exp-webservice-repository/src/main/java/com/ideagen/pojo/exp/webservice/repository/person/: JpaAddressRepository.java  JpaPersonRepository.java
pojo-exp-webservice/pojo-exp-webservice-repository/src/main/java/com/ideagen/pojo/exp/webservice/repository/person/impl/: PersonRepositoryImpl.java
pojo-exp-webservice/pojo-exp-webservice-springweb/: pom.xml
pojo-exp-webservice/pojo-exp-webservice-springweb/src/main/java/com/ideagen/pojo/exp/webservice/springweb/: PojoExpWebserviceSpringwebApplication.java
pojo-exp-webservice/pojo-exp-webservice-springweb/src/main/java/com/ideagen/pojo/exp/webservice/springweb/configuration/service/person/: PersonServiceConfiguration.java
pojo-exp-webservice/pojo-exp-webservice-springweb/src/main/java/com/ideagen/pojo/exp/webservice/springweb/controller/: PersonController.java
pojo-exp-webservice/pojo-exp-webservice-springweb/src/main/resources/: application.properties
pojo-exp-webservice/pojo-exp-webservice-springweb/src/main/resources/templates/: hello.ftl  register.ftl
pojo-exp-webservice/pojo-exp-webservice-springweb/src/test/java/com/ideagen/pojo/exp/webservice/springweb/: PojoExpWebserviceSpringwebApplicationTests.java
pojo-exp-webservice/pojo-exp-webservice-springweb/src/test/java/com/ideagen/pojo/exp/webservice/springweb/configuration/: H2TestDatasourceConfig.java
